# RFM Segmentation
(Recency, Frequency, Monetory)

RFM segmentation is a great method to identify groups of customers for special treatment. This method can be used to improve your customer marketing.


What is RFM segmentation?

RFM segmentation allows marketers to target specific clusters of customers with communications that are much more relevant for their particular behaviour - and thus generate much higher rates of response, plus increase loyalty and customer lifetime value. Like other segmentation methods, RFM segmentation is a powerful way to identify groups of customers for special treatment. RFM stands for recency, frequency and monetory.

Marketers typically have extensive data on their customers - such as purchase history, browsing history, prior campaign response patterns and demographics - that can be used to identify specific groups of customers that can be addressed with offers very relevant to each.

Recency - We want to identify which customer has recently visited you. From a customer relationship management point of view, this customer is more important or prominent.

Frequency - Using historical data we can find out which customer has visited more frequently, say in last one year.

Monetory - How much money the customer is spending?


Let's consider the online retails data.

In [30]:
import pandas as pd

data = pd.read_csv('OnlineRetail.csv')
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom

In [32]:
data.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

We need InvoiceData in a datetime format.

In [131]:
data = pd.read_csv('OnlineRetail.csv', parse_dates = ['InvoiceDate'])

/var/folders/mz/gz6kzgcn7ml1nrc1yq8sg1pw0000gn/T/ipykernel_38955/181513010.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data = pd.read_csv('OnlineRetail.csv', parse_dates = ['InvoiceDate'])

In [133]:
data.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [135]:
data.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID
count,541909.000000,541909,541909.000000,406829.000000
mean,9.552250,2011-07-04 13:34:57.156386048,4.611114,15287.690570
min,-80995.000000,2010-12-01 08:26:00,-11062.060000,12346.000000
25%,1.000000,2011-03-28 11:34:00,1.250000,13953.000000
50%,3.000000,2011-07-19 17:17:00,2.080000,15152.000000
75%,10.000000,2011-10-19 11:27:00,4.130000,16791.000000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000
std,218.081158,NaN,96.759853,1713.600303

First, we want to work on the country that is highest profiting.
Second, the most prominent column is CustomerID which can help us find recency and frequency

In [137]:
data['Country'].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

We can see that most of the orders originated from United Kingdom.

In [139]:
ukdata = data[data['Country'] == 'United Kingdom']
ukdata.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

Let's remove the columns which are not necessary for further analysis

In [141]:
ukdata = ukdata.drop(['StockCode', 'Description', 'Country'], axis = 1)

ukdata.columns

Index(['InvoiceNo', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID'], dtype='object')

In [143]:
ukdata.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID
count,495478.000000,495478,495478.000000,361878.000000
mean,8.605486,2011-07-04 05:01:41.098131456,4.532422,15547.871368
min,-80995.000000,2010-12-01 08:26:00,-11062.060000,12346.000000
25%,1.000000,2011-03-27 12:06:00,1.250000,14194.000000
50%,3.000000,2011-07-19 11:47:00,2.100000,15514.000000
75%,10.000000,2011-10-20 10:41:00,4.130000,16931.000000
max,80995.000000,2011-12-09 12:49:00,38970.000000,18287.000000
std,227.588756,NaN,99.315438,1594.402590

Let's get rid of any null values in the table.

In [145]:
ukdata = ukdata.dropna()

ukdata.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID
count,361878.000000,361878,361878.000000,361878.000000
mean,11.077029,2011-07-10 23:48:12.301493760,3.256007,15547.871368
min,-80995.000000,2010-12-01 08:26:00,0.000000,12346.000000
25%,2.000000,2011-04-06 17:25:00,1.250000,14194.000000
50%,4.000000,2011-07-31 13:07:00,1.950000,15514.000000
75%,12.000000,2011-10-23 11:39:00,3.750000,16931.000000
max,80995.000000,2011-12-09 12:49:00,38970.000000,18287.000000
std,263.129266,NaN,70.654731,1594.402590

In [147]:
ukdata.head()

  InvoiceNo  Quantity         InvoiceDate  UnitPrice  CustomerID
0    536365         6 2010-12-01 08:26:00       2.55     17850.0
1    536365         6 2010-12-01 08:26:00       3.39     17850.0
2    536365         8 2010-12-01 08:26:00       2.75     17850.0
3    536365         6 2010-12-01 08:26:00       3.39     17850.0
4    536365         6 2010-12-01 08:26:00       3.39     17850.0

In [167]:
import datetime as dt

PRESENT = pd.to_datetime('2024-11-25')
PRESENT

Timestamp('2024-11-25 00:00:00')

First we want to find recency.

In [175]:
df = ukdata.groupby('CustomerID').agg({'InvoiceDate': (lambda x: (PRESENT - x.max()).days)})
df

            InvoiceDate
CustomerID
12346.0            5059
12747.0            4736
12748.0            4734
12749.0            4737
12820.0            4737
...                 ...
18280.0            5011
18281.0            4914
18282.0            4741
18283.0            4737
18287.0            4776

[3950 rows x 1 columns]

Second, we want to find frequency by finding how many invoices are there per CustomerID

In [179]:
df = ukdata.groupby('CustomerID').agg({'InvoiceDate': (lambda x: (PRESENT - x.max()).days), 
                                       'InvoiceNo': (lambda num: len(num))})
df

            InvoiceDate  InvoiceNo
CustomerID
12346.0            5059          2
12747.0            4736        103
12748.0            4734       4642
12749.0            4737        231
12820.0            4737         59
...                 ...        ...
18280.0            5011         10
18281.0            4914          7
18282.0            4741         13
18283.0            4737        756
18287.0            4776         70

[3950 rows x 2 columns]

Third, we want to find the monetory data.

For this we will add another column to the dataframe related to the amount spent by the customer on each invoice.

In [182]:
ukdata['Amount'] = ukdata['Quantity']*ukdata['UnitPrice']

ukdata.head()

  InvoiceNo  Quantity         InvoiceDate  UnitPrice  CustomerID  Amount
0    536365         6 2010-12-01 08:26:00       2.55     17850.0   15.30
1    536365         6 2010-12-01 08:26:00       3.39     17850.0   20.34
2    536365         8 2010-12-01 08:26:00       2.75     17850.0   22.00
3    536365         6 2010-12-01 08:26:00       3.39     17850.0   20.34
4    536365         6 2010-12-01 08:26:00       3.39     17850.0   20.34

In [184]:
df = ukdata.groupby('CustomerID').agg({'InvoiceDate': (lambda x: (PRESENT - x.max()).days), 
                                       'InvoiceNo': (lambda num: len(num)),
                                       'Amount': (lambda price: price.sum())})
df

            InvoiceDate  InvoiceNo    Amount
CustomerID
12346.0            5059          2      0.00
12747.0            4736        103   4196.01
12748.0            4734       4642  29072.10
12749.0            4737        231   3868.20
12820.0            4737         59    942.34
...                 ...        ...       ...
18280.0            5011         10    180.60
18281.0            4914          7     80.82
18282.0            4741         13    176.60
18283.0            4737        756   2094.88
18287.0            4776         70   1837.28

[3950 rows x 3 columns]

In [186]:
df.columns

Index(['InvoiceDate', 'InvoiceNo', 'Amount'], dtype='object')

Let's rename these columns.

In [191]:
df.columns = ['Recency', 'Frequency', 'Monetory']

df

            Recency  Frequency  Monetory
CustomerID
12346.0        5059          2      0.00
12747.0        4736        103   4196.01
12748.0        4734       4642  29072.10
12749.0        4737        231   3868.20
12820.0        4737         59    942.34
...             ...        ...       ...
18280.0        5011         10    180.60
18281.0        4914          7     80.82
18282.0        4741         13    176.60
18283.0        4737        756   2094.88
18287.0        4776         70   1837.28

[3950 rows x 3 columns]

In [195]:
df = df[df['Monetory'] > 0]
df

            Recency  Frequency  Monetory
CustomerID
12747.0        4736        103   4196.01
12748.0        4734       4642  29072.10
12749.0        4737        231   3868.20
12820.0        4737         59    942.34
12821.0        4948          6     92.72
...             ...        ...       ...
18280.0        5011         10    180.60
18281.0        4914          7     80.82
18282.0        4741         13    176.60
18283.0        4737        756   2094.88
18287.0        4776         70   1837.28

[3904 rows x 3 columns]

We want to divide this data into segments by giving them scores for recency, frequency and monetory. We can divide this data into quartiles.

In [199]:
df['r_quartile'] = pd.qcut(df['Recency'], 3, ['1', '2', '3'])
df['f_quartile'] = pd.qcut(df['Frequency'], 3, ['3', '2', '1'])
df['m_quartile'] = pd.qcut(df['Recency'], 3, ['3', '2', '1'])

df

/var/folders/mz/gz6kzgcn7ml1nrc1yq8sg1pw0000gn/T/ipykernel_38955/3937675018.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['r_quartile'] = pd.qcut(df['Recency'], 3, ['1', '2', '3'])
/var/folders/mz/gz6kzgcn7ml1nrc1yq8sg1pw0000gn/T/ipykernel_38955/3937675018.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['f_quartile'] = pd.qcut(df['Frequency'], 3, ['3', '2', '1'])
/var/folders/mz/gz6kzgcn7ml1nrc1yq8sg1pw0000gn/T/ipykernel_38955/3937675018.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['m_quartile'] = pd.qcut(df['Recency'], 3, ['3', '2', '1'])

            Recency  Frequency  Monetory r_quartile f_quartile m_quartile
CustomerID
12747.0        4736        103   4196.01          1          1          3
12748.0        4734       4642  29072.10          1          1          3
12749.0        4737        231   3868.20          1          1          3
12820.0        4737         59    942.34          1          2          3
12821.0        4948          6     92.72          3          3          1
...             ...        ...       ...        ...        ...        ...
18280.0        5011         10    180.60          3          3          1
18281.0        4914          7     80.82          3          3          1
18282.0        4741         13    176.60          1          3          3
18283.0        4737        756   2094.88          1          1          3
18287.0        4776         70   1837.28          2          2          2

[3904 rows x 6 columns]

In [237]:
RFM = df[['r_quartile', 'f_quartile', 'm_quartile']]
RFM

           r_quartile f_quartile m_quartile
CustomerID
12747.0             1          1          3
12748.0             1          1          3
12749.0             1          1          3
12820.0             1          2          3
12821.0             3          3          1
...               ...        ...        ...
18280.0             3          3          1
18281.0             3          3          1
18282.0             1          3          3
18283.0             1          1          3
18287.0             2          2          2

[3904 rows x 3 columns]

In [241]:
RFM['scores'] = RFM['r_quartile'].astype('str') + RFM['f_quartile'].astype('str') + RFM['m_quartile'].astype('str')

RFM

/var/folders/mz/gz6kzgcn7ml1nrc1yq8sg1pw0000gn/T/ipykernel_38955/598638017.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RFM['scores'] = RFM['r_quartile'].astype('str') + RFM['f_quartile'].astype('str') + RFM['m_quartile'].astype('str')

           r_quartile f_quartile m_quartile scores
CustomerID
12747.0             1          1          3    113
12748.0             1          1          3    113
12749.0             1          1          3    113
12820.0             1          2          3    123
12821.0             3          3          1    331
...               ...        ...        ...    ...
18280.0             3          3          1    331
18281.0             3          3          1    331
18282.0             1          3          3    133
18283.0             1          1          3    113
18287.0             2          2          2    222

[3904 rows x 4 columns]

In [253]:
RFM['scores'].sort_values()

CustomerID
12747.0    113
16173.0    113
16169.0    113
13854.0    113
16168.0    113
          ...
14212.0    331
17171.0    331
17174.0    331
13411.0    331
14619.0    331
Name: scores, Length: 3904, dtype: object